[gd_scene load_steps=35 format=2]

[ext_resource path="res://assets/Establishments/shipyard2[4].png" type="Texture" id=1]
[ext_resource path="res://assets/Establishments/shipyard2[2].png" type="Texture" id=2]
[ext_resource path="res://assets/Establishments/shipyard1.png" type="Texture" id=3]
[ext_resource path="res://assets/Establishments/shipyard2[1].png" type="Texture" id=4]
[ext_resource path="res://assets/Establishments/shipyard2[3].png" type="Texture" id=5]
[ext_resource path="res://assets/ships/ship22.tres" type="Texture" id=6]
[ext_resource path="res://scenes/Shipyard.gd" type="Script" id=7]
[ext_resource path="res://assets/ships/ship21.tres" type="Texture" id=8]
[ext_resource path="res://assets/ships/ship25.tres" type="Texture" id=9]
[ext_resource path="res://assets/ships/ship24.tres" type="Texture" id=10]
[ext_resource path="res://assets/ships/ship23.tres" type="Texture" id=11]
[ext_resource path="res://assets/ships/ship12.tres" type="Texture" id=12]
[ext_resource path="res://assets/ships/ship14.tres" type="Texture" id=13]
[ext_resource path="res://assets/ships/ship17.tres" type="Texture" id=14]
[ext_resource path="res://assets/ships/ship16.tres" type="Texture" id=15]
[ext_resource path="res://assets/ships/ship15.tres" type="Texture" id=16]
[ext_resource path="res://assets/ships/ship18.tres" type="Texture" id=17]
[ext_resource path="res://assets/ships/ship13.tres" type="Texture" id=18]
[ext_resource path="res://assets/ships/ship11.tres" type="Texture" id=19]
[ext_resource path="res://assets/ships/ship31.tres" type="Texture" id=20]
[ext_resource path="res://assets/ships/ship28.tres" type="Texture" id=21]
[ext_resource path="res://assets/ships/ship33.tres" type="Texture" id=22]
[ext_resource path="res://assets/ships/ship37.tres" type="Texture" id=23]
[ext_resource path="res://assets/ships/ship34.tres" type="Texture" id=24]
[ext_resource path="res://assets/ships/ship36.tres" type="Texture" id=25]
[ext_resource path="res://assets/ships/ship35.tres" type="Texture" id=26]
[ext_resource path="res://assets/ships/ship27.tres" type="Texture" id=27]
[ext_resource path="res://assets/ships/ship38.tres" type="Texture" id=28]
[ext_resource path="res://assets/ships/ship26.tres" type="Texture" id=29]
[ext_resource path="res://assets/ships/ship32.tres" type="Texture" id=30]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": false,
"name": "empty",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 27 ), ExtResource( 21 ), ExtResource( 21 ) ],
"loop": false,
"name": "build2111",
"speed": 0.5
}, {
"frames": [ ExtResource( 8 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 29 ), ExtResource( 21 ), ExtResource( 21 ) ],
"loop": false,
"name": "build2110",
"speed": 0.5
}, {
"frames": [ ExtResource( 20 ), ExtResource( 30 ), ExtResource( 22 ), ExtResource( 24 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 28 ), ExtResource( 28 ) ],
"loop": false,
"name": "build3110",
"speed": 0.5
}, {
"frames": [ ExtResource( 20 ), ExtResource( 30 ), ExtResource( 22 ), ExtResource( 24 ), ExtResource( 26 ), ExtResource( 23 ), ExtResource( 28 ), ExtResource( 28 ) ],
"loop": false,
"name": "build3111",
"speed": 0.5
}, {
"frames": [ ExtResource( 20 ), ExtResource( 30 ), ExtResource( 22 ), ExtResource( 24 ), ExtResource( 26 ), ExtResource( 23 ), ExtResource( 23 ), ExtResource( 23 ) ],
"loop": false,
"name": "build310",
"speed": 0.5
}, {
"frames": [ ExtResource( 28 ), ExtResource( 28 ), ExtResource( 28 ), ExtResource( 28 ), ExtResource( 28 ), ExtResource( 28 ), ExtResource( 28 ), ExtResource( 28 ) ],
"loop": false,
"name": "build311",
"speed": 0.5
}, {
"frames": [ ExtResource( 19 ), ExtResource( 12 ), ExtResource( 18 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ) ],
"loop": false,
"name": "build110",
"speed": 0.5
}, {
"frames": [ ExtResource( 20 ), ExtResource( 30 ), ExtResource( 22 ), ExtResource( 24 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 25 ) ],
"loop": false,
"name": "build301",
"speed": 0.5
}, {
"frames": [ ExtResource( 19 ), ExtResource( 12 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 16 ), ExtResource( 16 ) ],
"loop": false,
"name": "build100",
"speed": 0.5
}, {
"frames": [ ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ) ],
"loop": false,
"name": "build111",
"speed": 0.5
}, {
"frames": [ ExtResource( 19 ), ExtResource( 12 ), ExtResource( 18 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 17 ) ],
"loop": false,
"name": "build1110",
"speed": 0.5
}, {
"frames": [ ExtResource( 19 ), ExtResource( 12 ), ExtResource( 18 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 15 ) ],
"loop": false,
"name": "build101",
"speed": 0.5
}, {
"frames": [ ExtResource( 20 ), ExtResource( 30 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 24 ), ExtResource( 26 ), ExtResource( 26 ), ExtResource( 26 ) ],
"loop": false,
"name": "build300",
"speed": 0.5
}, {
"frames": [ ExtResource( 8 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 29 ), ExtResource( 29 ), ExtResource( 29 ) ],
"loop": false,
"name": "build201",
"speed": 0.5
}, {
"frames": [ ExtResource( 19 ), ExtResource( 12 ), ExtResource( 18 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 14 ), ExtResource( 17 ), ExtResource( 17 ) ],
"loop": false,
"name": "build1111",
"speed": 0.5
}, {
"frames": [ ExtResource( 8 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ) ],
"loop": false,
"name": "build200",
"speed": 0.5
}, {
"frames": [ ExtResource( 8 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 27 ), ExtResource( 27 ), ExtResource( 27 ) ],
"loop": false,
"name": "build210",
"speed": 0.5
}, {
"frames": [ ExtResource( 21 ), ExtResource( 21 ), ExtResource( 21 ), ExtResource( 21 ), ExtResource( 21 ), ExtResource( 21 ), ExtResource( 21 ), ExtResource( 21 ) ],
"loop": false,
"name": "build211",
"speed": 0.5
} ]

[sub_resource type="Animation" id=3]
resource_name = "building"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Ship:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1.1, 1.7, 2.3, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 2 ), Vector2( -0.027, 2.105 ), Vector2( 0.064, 2.169 ), Vector2( 0.176, 2.24 ), Vector2( 0.111, 2.102 ), Vector2( -0.119, 2.045 ), Vector2( 0, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cranes:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9, 2.3, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -9.12756 ), Vector2( 0, -7.577 ), Vector2( 0, -10.294 ), Vector2( 0, -9.12756 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "ready"
length = 15.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Ship:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0343334, 2.083 ), Vector2( -0.409, 3.453 ), Vector2( 0.124, 4.225 ), Vector2( -0.158, 5.824 ), Vector2( 0.192, 7.373 ), Vector2( 0.019, 9.061 ), Vector2( 1.018, 11.971 ), Vector2( -0.051, 13.598 ), Vector2( -0.218, 14.584 ), Vector2( -0.049, 15.891 ), Vector2( 0, 17.043 ), Vector2( -0.384, 18.818 ), Vector2( -0.771, 20.317 ), Vector2( -1.092, 21.069 ), Vector2( -0.403, 21.802 ), Vector2( 0, 22 ) ]
}

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "building",
"speed": 3.0
} ]

[node name="Shipyard" type="StaticBody2D"]
script = ExtResource( 7 )

[node name="Sprite1" type="Sprite" parent="."]
position = Vector2( 0, -10.1197 )
texture = ExtResource( 3 )

[node name="Ship" type="AnimatedSprite" parent="."]
position = Vector2( 0, 2 )
frames = SubResource( 2 )
animation = "empty"
offset = Vector2( 0.315331, -7.25273 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/building = SubResource( 3 )
anims/ready = SubResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Cranes" type="AnimatedSprite" parent="."]
position = Vector2( 0, -9.12756 )
frames = SubResource( 5 )
animation = "building"

[node name="Releasing" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
[connection signal="timeout" from="Releasing" to="." method="_on_Releasing_timeout"]
